<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://font.sec.miui.com/font/css?family=Source_Han_Serif:400,600:Source_Han_Serif" />
</head>
<body>
    <h1>Image Processing Tools</h1>

    <section>
        <a href="img_to_txt.html">图片转txt</a>
        <a href="img_blur.html">图像模糊</a>
        <a href="img_encrypt.html">图像加密</a>
    </section>

</body>
</html>
